# Development environment variables
DATABASE_URL=sqlite:///test.db
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM=HS256
ENVIRONMENT=development
VOLUME_PATH=./volumn