services:
  casdoor:
    image: casbin/casdoor
    container_name: casdoor
    ports:
      - "8000:8000"
    environment:
      RUNNING_IN_DOCKER: "true"
      driverName: "mysql"
      dataSourceName: "root:123@tcp(db:3306)/"
      dbName: "casdoor"
      tableNamePrefix: ""
      showSql: "true"
      logMode: "console"
      defaultOwner: "admin"
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mariadb:10.5
    container_name: casdoor-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: casdoor
    volumes:
      - ~/.volumn/dev_service/casdoor/data/mysql:/var/lib/mysql
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-p123"]
      interval: 5s
      timeout: 5s
      retries: 10
